{
  "name": "opentok-meet",
  "description": "Opentok app with screen sharing using the WebRTC screen sharing feature.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bower": "^1.3.9",
    "ejs": ">= 0.0.1",
    "express": "3.1.x",
    "gulp": "~3.5.5",
    "gulp-bower": "~0.0.3",
    "hiredis": "~0.1.16",
    "moniker": "0.1.2",
    "opentok": "^2.2.3",
    "redis": "~0.10.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "postinstall": "./node_modules/gulp/bin/gulp.js",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run",
    "start": "node app.js",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "node node_modules/protractor/bin/protractor tests/protractor.conf.js"
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "protractor": "^1.7.0"
  }
}
